<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header_content">
            <img src="" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Видеоматериал</a></li>
                    <li><a href="">Тест</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section_one">
            <div class="section_one_photo">
                <img src="/image/main_photo.jpg" alt="main_photo" class = "main_photo" width="560" height="365">
            </div>
            <div class="section_one_text">
                <h1>Обзор и принцип работы основных алгоритмов сортировки и поиска</h1>
                <p>
                    Здесь вы найдете подробные обьяснения и примеры работы
                    <br>
                    различных алгоритмов, помогающих упорядочить и находить
                    <br>
                    данные
                </p>
            </div>
        </section>

        <section class="section_two">
            <div class="section_two_text">
                <h1>Теория</h1>
                <p>
                <b>Вводная часть:</b> 
                <br>
                Алгоритмы сортировки и поиска являются важными инструментами в компьютерной науке, используемыми для организации и поиска данных в массивах. Алгоритм сортировки упорядочивает элементы массива в определенном порядке (например, по возрастанию или убыванию), а алгоритм поиска находит конкретный элемент в отсортированном массиве. 
                <br> <br>
                Алгоритмы сортировки:
                <br>
                Существует множество различных алгоритмов сортировки с различными уровнями сложности и эффективности. 
                Некоторые распространенные алгоритмы сортировки включают:
                <br>
                <ul type = "disc">
                    <li>Пузырьковая сортировка: Неэффективный алгоритм, который многократно проходит по массиву, сравнивая попарно соседние элементы и меняя их местами, если они находятся в неправильном порядке.                 </li>
                    <li>Сортировка выбором: Алгоритм, который ищет наименьший элемент в массиве и помещает его в начало. Затем процесс повторяется с оставшимся массивом до тех пор, пока весь массив не будет отсортирован. </li>
                    <li>Сортировка вставками: Алгоритм, который работает путем постепенной сортировки массива. Берет каждый элемент массива и вставляет его на правильное место в уже отсортированном фрагменте массива. </li>
                    <li>Сортировка слиянием: Эффективный алгоритм, который использует стратегию "разделяй и властвуй". Разделяет массив на меньшие массивы, сортирует их и затем сливает в один отсортированный массив.</li>
                    <li>Быстрая сортировка: Еще один эффективный алгоритм, который также использует стратегию "разделяй и властвуй". Выбирает опорный элемент, разделяет массив на элементы меньше и больше опорного, и рекурсивно сортирует обе части.</li>
                </ul> 
                </p>
            </div>
            <div class="section_two_photo">
                <img src="/image/main_photo.jpg" alt="main_photo" class = "main_photo" width="560" height="365">
            </div>
        </section>

        <section class="section_three">

        </section>

        <section class="section_four">

        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>